
body {
    background-color:#ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    height: 60rem;
    margin: auto;
    padding:1%;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-areas: "header header"
        "nav nav"
        "main aside"
        "main aside"
        "footer footer";
}

nav {
    grid-area: nav;
    display: flex;
    margin: auto;
    gap:4em;
    width: 100%;
    height: 2em;
    line-height: 2em;
    padding-bottom: 2%;
    margin-bottom: 3%;
    background-color:#6e4021;
}
nav a:nth-child(1) {
    margin-left: 4em;
}

aside > p {
    color:white;
}

hr {
    margin-bottom: 2em;
    margin-top: 2em;
    border-top: 3px solid #bbb;
  }

aside > section > h2 {
    color: white;
}

aside > section > a > h3 {
    color: #f17d20;
    text-align: center;
}

header {
    grid-area: header;
    display: grid;
    background-color:#f7d5b1;
    justify-content: center;
}

header img {
    grid-area: logo;
    margin: auto;
    padding: 10%;
    min-width: 20vh;
}

#my-video {
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

audio {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

main > a {
    text-decoration: underline;
}

main > article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2%;
    width: 60%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
}

article > img {
    display: block;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: transform .2s;
    margin: 0 auto;
}

article > img:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}

#destacada {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width:100%;
    cursor:auto;
}
#destacada:hover{
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari 3-8 */
    transform: scale(1.0); 
}

aside {
    grid-area: aside;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#faf8f6;
    margin-left: 2em;
    gap:20%;
    padding:2%;
}

#zonaPintar {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    background-color:#faf8f6;
    gap:2%
}

#botonesPintar {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    gap:5%;
    padding-bottom: 1%;
    padding-top: 1%;
    background-color:#ecb985;
}
aside img {
    width: 80%;
    display: block;
    text-align: center;
    justify-content: center;
    margin: auto;
}

aside > section {
    margin-left: 0em;
    display: grid;
    text-align: left;
}

aside > section > a > h4 {
    display: block;
    text-align: center;
    color: #000000;
}

#entrada {
    width: 100%;
}

main {
    grid-area: main;
    background-color:white;  
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

main > img {
    margin-top: 2em;
    margin-bottom: 2em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

main > section > img {
    width:8%;
}


section {
    display: grid;
    text-align: left;
}


main > section {
    display: flex;
}
main > section > h4 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2em;
}

footer {
    margin-top: 2%;
    grid-area:footer;
    text-align: center;
}

em {
    color: #8a8a8a;
    font-weight: bold;
}

h2 {
    font-size: 2.5vh;
    color: #b08777;
}

h1 {
    font-size: 6vh;
    color: #000000;
}
h4 {
    display: flex;
    text-transform: uppercase;
    color: #f17d20;
}
nav > a > h4 {
    color: #ffffff;
    text-decoration: underline;
}
h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #f17d20;
}

button {
    background-color: #f17d20;
    color: black;
    padding: 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
}

div button {
    margin-left: 1%;
    margin-right: 1%;
}

span {
    font-size: 2vh;
}



@media only screen and (max-width: 900px) {
    body {
        display: grid;
        margin: auto;
        height: 100rem;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    nav a:nth-child(1) {
        margin-left: 0em;

    }

    nav {
        padding-bottom: 3vh;
    }

    aside {
        width: 100%;
        margin-top: 5em;
        margin-bottom: 2em;
        gap:2%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    aside > section {
        width: 30%;
        margin: auto;
    }
    footer{
        margin-bottom: 2em;
    }
    h1 {
        font-size: 2.2vh;
    }
    #logo {
        width: 60%;
        padding: 0%;
    }
    button {
        font-size: 2vh;
        padding:1%;
    }

}
