
body {
    background-color:#ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    height: 60rem;
    margin: auto;
    padding:1%;
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: center;
    grid-template-areas: "header header"
        "nav nav"
        "main aside"
        "main aside"
        "footer footer";
}

nav {
    grid-area: nav;
    display: flex;
    margin: auto;
    gap:4em;
    width: 100%;
    height: 2em;
    line-height: 2em;
    padding-bottom: 2%;
    margin-bottom: 3%;
    background-color:#6e4021;
}
nav a:nth-child(1) {
    margin-left: 4em;
}


aside > p {
    color:white;
}

aside > section > h2 {
    color: white;
}

aside > section > h3 {
    color: #f17d20;
    text-align: center;
}

header {
    grid-area: header;
    display: grid;
    background-color:#f7d5b1;
    justify-content: center;
}

header img {
    grid-area: logo;
    margin: auto;
    padding: 10%;
    min-width: 20vh;
}


a {
    text-decoration: none;
    color:black;
}

aside {
    grid-area: aside;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#282725;
    margin-left: 2em;
    gap:10%
}

aside img {
    width: 80%;
    display: block;
    text-align: center;
    justify-content: center;
    margin: auto;
}

aside > section {
    margin-left: 0em;
    background-color:#282725;
    display: grid;
    text-align: left;
}

aside > section > h4 {
    display: block;

    text-align: center;
    color: #ffffff;
}


main {
    grid-area: main;
    background-color:#faf8f6;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    padding: 2%;
    padding-bottom: 6%;
    gap:3%;    
}

article > a> img {
    grid-area: img;
    width: 100%;
}

section {
    margin-left: 2em;
    grid-area: section;
    background-color:rgb(255, 255, 255);
    display: grid;
    text-align: left;
}

article > a{
    background-color:rgb(255, 255, 255);
    padding: 1vh;
    margin: 0.5vw;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "img section"

}

footer {
    margin-top: 2%;
    grid-area:footer;
    text-align: center;
}

em {
    color: #8a8a8a;
    font-weight: bold;
}

h2 {
    font-size: 2.5vh;
    color: #b08777;
}

h1 {
    grid-area:text;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 5%;
    font-size: 6vh;
    color: #f17d20;
}
h4 {
    display: flex;
    text-transform: uppercase;
    color: #f17d20;
}
nav > a > h4 {
    color: #ffffff;
    text-decoration: underline;
}
h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #f17d20;
}

button {
    background-color: #f17d20;
    color: black;
    padding: 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
}

@media only screen and (max-width: 900px) {
    body {
        display: grid;
        margin: auto;
        height: 100rem;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    nav a:nth-child(1) {
        margin-left: 0em;
    }

    article {
        padding: 0%;
    }



    aside {
        width: 100%;
        margin-top: 5em;
        margin-bottom: 2em;
        gap:2%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    aside > section {
        width: 30%;
        margin: auto;
    }
    footer{
        margin-bottom: 2em;
    }
    h1 {
        font-size: 2.2vh;
    }
    #logo {
        width: 60%;
        padding: 0%;
    }
    button {
        font-size: 2vh;
        padding:2%;
    }

}
